<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
      }
      h1 {
        text-align: center;
      }
      .para_1 {
        text-align: right;
        color: red;
      }
      .para_2 {
        text-align: justify;
        color: blue;
      }
      .para_3 {
        text-align: left;
        color: brown;
      }
      .para_4 {
        text-align: center;
        color: blueviolet;
      }
      span {
        font-size: 20px;
      }
      div {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Aligning the Text</h1>
    <div class="para_1">
      <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi ad
        ratione autem at optio reprehenderit minus ullam ea nostrum similique?
      </span>
    </div>
    <div class="para_2">
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, eius
        similique, nulla hic possimus obcaecati ullam vitae dolorum earum ad
        esse doloremque odio? Ullam eius qui, itaque ipsum deserunt recusandae
        sunt laborum eveniet dolorum maiores ea voluptas id rerum similique
        accusamus voluptates accusantium blanditiis quibusdam. Provident cum
        sapiente nemo qui. Vitae nemo illum magnam sapiente corporis
        reprehenderit suscipit doloribus nihil!
      </span>
    </div>
    <div class="para_3">
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        impedit.
      </span>
    </div>
    <div class="para_4">
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A vel esse,
        laborum veniam repellat culpa dignissimos recusandae qui eos illo optio
        mollitia obcaecati dolorum aliquid.
      </span>
    </div>
  </body>
</html>
